<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<ImageView
    android:id="@+id/iw_filme"
    android:layout_width="72dp"
    android:layout_height="100dp"
    />

    <TextView
        android:id="@+id/tv_nome_filme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:gravity="center"
        android:text="CAPITAO AMERICA - GUERRA CIVIL"
        android:textSize="16sp"
        />

</LinearLayout>
